## Databases

DATABASE_URL=""
DATABASE_NAME=ux-experimental-platform

## Other

ROOT_URL="http://localhost:5000"
FRONTEND_URL="http://localhost:3000"

ALLOWED_ORIGINS="http://localhost:3000, http://localhost:3001"

FLASK_DEBUG=True

SECRET_KEY=""

# This is useful for development; prevents saving bytcompiled code,
# which is slower, but keeps directories clean and prevents stale .pyc
# files from affecting behavior.

PYTHONDONTWRITEBYTECODE=True
